{
  "compilerOptions": {
    "target": "ESNext",
    // Latest ECMAScript for modern features
    "module": "NodeNext",
    // Module system that works with Node.js ESM
    "moduleResolution": "nodenext",
    // Node-style module resolution
    "outDir": "./dist",
    // Output compiled files to dist
    "rootDir": "./",
    // Source files are in the root folder
    "strict": true,
    // Enable strict type-checking options
    "esModuleInterop": true,
    // For interoperability between CommonJS and ES modules
    "resolveJsonModule": true,
    // Allow importing JSON modules
    "skipLibCheck": true,
    // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true,
    // Enforce consistent casing in imports
    "noImplicitReturns": true,
    // Ensure functions return something if expected
    "noFallthroughCasesInSwitch": true
    // Prevent fallthrough cases in switch statements
  },
  "include": [
    "app.ts",
    "bin/**/*.ts",
    "routes/**/*.ts"
  ],
  // Only the necessary files for your app
  "exclude": [
    "node_modules",
    "dist"
  ]
  // Exclude output and dependency files
}